<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>DataManager</servlet-name>
        <servlet-class>arithpack.DataManager</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InputError</servlet-name>
        <servlet-class>arithpack.InputError</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NumberHandler</servlet-name>
        <servlet-class>arithpack.NumberHandler</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MultiplyNumbers</servlet-name>
        <servlet-class>arithpack.MultiplyNumbers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DivideNumbers</servlet-name>
        <servlet-class>arithpack.DivideNumbers</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DataManager</servlet-name>
        <url-pattern>/DataManager</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InputError</servlet-name>
        <url-pattern>/InputError</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NumberHandler</servlet-name>
        <url-pattern>/NumberHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MultiplyNumbers</servlet-name>
        <url-pattern>/MultiplyNumbers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DivideNumbers</servlet-name>
        <url-pattern>/DivideNumbers</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>1</session-timeout>
    </session-config>
</web-app>
