Create a new web application
Select Hibernate Framework
Add following properties to the hibernate.cfg.xml
  * configuration properties
    -> hibernate.show_sql : true
  * misc. properties
    -> hibernate.current_session_context_class : thread
    -> hibernate.query.factory_class : org.hibernate.hql.classic.ClassicQueryTranslatorFactory
Create a package : say emppack
Move the hibernate.cfg.xml in emppack
Create a Hibernate Util File (It is a utility class that enables easy retrieval of Hibernate Session Objects)
Create SessionFactory as follows
            Configuration conf = new Configuration();
            conf.configure("/emppack/hibernate.cfg.xml");
            ServiceRegistry serviceRegistry = new ServiceRegistryBuilder().applySettings(conf.getProperties()). buildServiceRegistry();
            sessionFactory = conf.buildSessionFactory(serviceRegistry);
Create a Hibernate Reverse Engineering file.
Create a Hibernate Mapping and POJO files from database. (by this classes corresponding to selected tables get generated)
Right on libraries->add jar-> set ojdbc6.jar (java oracle driver)
Clean and build the application
Right click on hibernate.cfg.xml and select run HQL
Test some HQL
Create a Java Class to perform backend operations.
(See EmpHelper.java)
If netbeans has generated index.html then delete it
and create index.jsp 
Code it.
Also under configuration files
open web.xml and set the welcome file
as
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
Again open hibernate.cfg.xml
Under misc properties
    -> hibernate.query.factory_class : org.hibernate.hql.classic.ClassicQueryTranslatorFactory
edit its value as : org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory

clean and build the project
execute it