build.xml.data.CRC32=7949440e
build.xml.script.CRC32=14108e4f
build.xml.stylesheet.CRC32=5910fda3@1.50.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=7949440e
nbproject/build-impl.xml.script.CRC32=d23e5f0f
nbproject/build-impl.xml.stylesheet.CRC32=6096d939@1.50.1
nbproject/jaxws-build.xml.stylesheet.CRC32=8195d35f
