WebServer-Web Client Interaction
--------------------------------

On the Java platform, web components 
provide the dynamic extension capabilities
for a web server. Web components are 
either Java servlets, JSP pages, or 
web service endpoints. 

The client sends an HTTP request to the
web server. 
A web server converts the request 
into an HTTPServletRequest object. 
This object is delivered to a web 
component, which can interact with 
JavaBeans components or a
database to generate dynamic content. 

The web component can then generate
 an HTTPServletResponse or it can pass
 the request to another web component. 

Eventually a web component generates
 a HTTPServletResponse object. 
The web server converts this object to 
HTTP response and returns it to the client.


Servlets and JSP
----------------
Servlets are Java classes that 
dynamically process requests
and construct responses. 

JSP pages are text-based documents 
that execute as servlets but allow a more
natural approach to creating web content. 

Servlets and JSP pages can be used interchangeably.

Web Application Deployment Descriptor
---------------------------------
Certain aspects of web application 
behavior can be configured when the 
application is deployed.

The configuration information is maintained
in a text file in XML format.
The file is called as web application 
deployment descriptor(DD).

Web Application
----------------
Web Application = { Servlets, JSP's, Images, CSS, Scripts, HTML, Java classes, Videos, ..., Deployment Descriptor }

A web application consists of web 
components, static resource files 
such as html, images, and helper classes 
and libraries. 

The process for creating, deploying, 
and executing a web application can be 
summarized as follows:

1. Develop the web component code.
2. Develop the web application deployment descriptor.
3. Compile the web application components
   and helper classes referenced by the components.
4. Optionally package the application into a deployable unit.
5. Deploy the application into a web container.
6. Access a URL that references the web application.
