RequestDispatcher object is used 
1) To forward processing to another servlet.
2) To include the output of another servlet into the current servlet.

Its object can be fetched from the
getRequestDispatcher(urlOfTargetServlet) 
method called on :
* request object
* ServletContext object

The method takes the url pattern of the 
servlet which is target of forward/include.

Its methods 
* include
* forward 
can be called for respective action.

Both the methods require
current request and response objects
as parameters.
