<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <description>The developer of this web application is a student.</description>
        <param-name>Developer</param-name>
        <param-value>Student</param-value>
    </context-param>
    <servlet>
        <servlet-name>UploadForm</servlet-name>
        <servlet-class>ud.UploadForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FetchZip</servlet-name>
        <servlet-class>ud.FetchZip</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Uploader</servlet-name>
        <servlet-class>ud.Uploader</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Header</servlet-name>
        <servlet-class>ud.Header</servlet-class>
        <init-param>
            <param-name>fileToInclude</param-name>
            <!-- 
                <param-value>header1.png</param-value>            
            -->
            <param-value>header.png</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>UploadForm</servlet-name>
        <url-pattern>/UploadForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FetchZip</servlet-name>
        <url-pattern>/FetchZip</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Uploader</servlet-name>
        <url-pattern>/Uploader</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Header</servlet-name>
        <url-pattern>/Header</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
