Web services are client and server 
applications that communicate over 
a collection of protocols and provide 
standard means of interoperating 
between software applications running 
on a variety of platforms and frameworks. 

Web Services use Simple Object Access 
Protocol (SOAP) for communication between 
applications. 
SOAP is a XML based protocol and is 
platform and language independent 
i.e. can be written in any programming 
language and executed on any platform. 

Creating web service in Java (Using Netbeans IDE)

Server Application
-----------------
1) File -> New Project -> JavaEE -> Enterprise Application
2) Set the name and location for the project
3) Set the 
    server to use : glassfish
    java ee version : java ee 7
    create ejb module : checked
    create web module : uncheck
4) finish
5) An empty project gets created.
6) Create a package 
 Under projects pane, right click 
 on the WS_Server_ejb module and
 select new -> java package.
 Set the package name as : wspack
 Finish

7.A.1) Create a new web service
 Under projects pane, right click 
 on the WS_Server_ejb module and
 select new -> web service.
 Set 
   web service name : WS_Arithmetic
   source package : wspack
   Option : create web service from scratch
 Finish
7.A.2) An empty class gets created.
7.A.3) Put the web methods in it (see the code).

7.B.1) Create a new session bean 
 Under projects pane, right click 
 on the WS_Server_ejb module and
 select new -> session bean.
 Set 
   class name : SB_StringOp
   source package : wspack
   Option : Stateless (Across series of method calls, member variables are not used to maintain the state of transaction)
 Finish
7.B.2) An empty class gets created.
7.B.3) Put the processing methods in it (see the code).
7.B.4) Create a new web service
 Under projects pane, right click 
 on the WS_Server_ejb module and
 select new -> web service.
 Set 
   web service name : WS_StringOp
   source package : wspack
   Option : create web service from existing session bean
 Finish
7.B.5) An empty class gets created.
7.B.6) Put the web methods, that use the session bean, in it  (see the code).

8) Clean and build the Java EE application
9) Deploy it.


Client Application
-----------------
1) File -> New Project -> Java Web -> Web Application
2) Set the name and location for the project
3) Set the 
    server to use : tomcat
    java ee version : java ee 7
4) finish
5) An empty project gets created.
6) Create a package 
 Under projects pane, right click on the
 WS_Client and select new -> java package.
 Set the package name as : clientpack
 Finish

7.A) Create a new web service client
 Under projects pane, right click 
 on the WS_Client module and
 select new -> web service client.
 Set 
   set the WSDL URL  (Example : http://localhost:8080/WS_Arithmetic/WS_Arithmetic?wsdl)  
   source package : clientpack
 Finish

7.B) Create a new web service client
 Under projects pane, right click 
 on the WS_Client module and
 select new -> web service client.
 Set 
   set the WSDL URL  (Example : http://127.0.0.1:8080/WS_StringOP/WS_StringOP?wsdl)  
   source package : clientpack1
 Finish

8) Web service references gets created.
9) Utilize them through java beans (see the code in StringHelper and ArithmeticHelper).
10) Clean and build the Java Web application
11) Deploy it.
  








Client Application
----------------

