Custom tags are user defined tags that 
can be used in a jsp/servlet.
On use the code that the tag defines 
gets executed.

Steps To Define Custom Tags
===========================

1) Create a new project 
New Project -> Java Web -> Web Application -> CTags (Name) -> Tomcat (Server) ->finish

2) Create a package (Contain java classes and interfaces)
Right Click on Ctags -> New -> Java Package -> TagPack (Name) ->Finish

3) Create a Tag Library Descriptor (TLD) File (contains description of custom tags in xml form)
File->New -> Web -> Tag Library Descriptor -> CTagsDescriptor (Name) -> Finish

4) Define Tags
Custom tags may be defined in 2 ways
  A) Tag Handler
  B) Tag File

Tag handlers are server side Java classes
used to create custom tags for use in JSP/Servlets.

A Tag Handler can be defined in 2 ways
--------------------------------------

* A Java class that extends SimpleTagSupport
  File->New->Web->TagHandler
  Name : CT1 
  Package : TagPack 
  Extend : SimpleTagSupport
  TLD File : CTagsDescriptor 
  Attributes :  style (required), ...
  Finish
 

  * A Java class that extends BodyTagSupport
  File->New->Web->TagHandler
  Name : CT2
  Package : TagPack 
  Extend : BodyTagSupport
  TLD File : CTagsDescriptor 
  Attributes :  color, ...
  Finish


A Tag File
----------
A tag file is used for creating custom JSP tags. 
This is a JSP 2.0 facility that allows defining tags 
using JSP syntax.

  File->New->Web->Tag File
  Name : CT3
  TLD File : CTagsDescriptor 
  Finish

