4 out of 8 method for encryption

ENCRYPTION

1) We have a table of 36 entries where
   a) each entry is of 8 bits
   b) nibbles of each entry has two 0 and two 1 bits
   c) 36 entries represent 26 alphabets and 10 numbers

2) We have any alphanumeric key.
   say, "How old is your computer"

3) Using the table and the key we generate a continuous
   bit pattern

4) We create a new file and fill it with the sequence 
   of bits generated in step 3. If required the same bit
   sequence is repeated and the file is made of the size
   of the src file.

5) The file created in step 4) is called as
   "Carrier File"

6) The File to be encrypted is opened.

7) The carrier file and original file are merged to
   form the encrypted file.


DECRYPTION

1) We have a table of 36 entries where
   a) each entry is of 8 bits
   b) nibbles of each entry has two 0 and two 1 bits
   c) 36 entries represent 26 alphabets and 10 numbers

2) We have any alphanumeric key.
   say, "How old is your computer"

3) Using the table and the key we generate a continuous
   bit pattern

4) We create a new file and fill it with the sequence 
   of bits generated in step 3. If required the same bit
   sequence is repeated and the file is made of the size
   of the encrypted file.

5) The file created in step 4) is called as
   "Carrier File"

6) The encrypted file is opened for reading.

7) The encrypted file and carrier file are subtracted to
   form the original file.
