Matrix Mapping Method for Symmetric Key Cryptography

Encryption

1) Using the key we generate a mapping matrix. Every byte of the mapping
image is unique and is with respect to key. The mapping matrix is of
size 16 by 16.

2) The src file is opened for reading in binary mode. 

3) Every byte of the src file is read and converted into
its equivalent 8-bit binary number.

4) Split the 8-bit binary number into 4-bit higher
and lower nibble number.

5) Convert these two 4-bit nibbles into its equivalent
decimal value.

6) With the help of these two decimal values pickup a
pixel from the mapping matrix. Where higher nibble
equivalent decimal value acts as row indicator and lower
nibble equivalent decimal value acts as column indicator for
mapping image.

7) Replace the original byte with the byte selected from
mapping matrix.

8) Encrypted file gets generated as the above process is
repeated for all the pixels.


Decryption

1) Using the key we generate a mapping matrix. Every byte of the mapping
image is unique and is with respect to key. The mapping matrix is of
size 16 by 16.

2) The encrypted file is opened for reading in binary mode. 

3) Every byte of the encrypted file is read and converted into
its equivalent 8-bit binary number.

4) Match the byte in the mapping matrix and find out
row and col number of the matched byte.
 
5) Form 2 nibbles using the row number and column number.
Generate a 8-bit binary number from 4-bit higher (row)
and lower (col) nibble number.

6) Substitute this generated 8 bit binary data in place 
of the current byte.

7) Original file gets generated as the above process is
repeated for all the pixels.

