Struts
--------
Struts is an open source framework that extends 
the Java Servlet API and employs a Model, View, 
Controller (MVC) architecture. 
It enables you to create maintainable, extensible 
and flexible web applications based on standard 
technologies such as JSP, JavaBeans, resource bundles, 
and XML.

MVC
------
Web applications based on JavaServer Pages combine
database code, page design code, and control flow code. 
In practice, we find that unless these concerns are 
separated, larger applications become difficult to maintain.

One way to separate concerns in a software application 
is to use a Model-View-Controller (MVC) architecture. 

The Model represents the business or database code, 
the View represents the page design code, and the 
Controller represents the navigational code.

In the MVC design pattern, application flow is mediated 
by a central Controller. The Controller delegates 
requests (HTTP requests) to an appropriate handler. 
The handlers are tied to a Model, and each handler acts 
as an adapter between the request and the Model. 
The Model represents, or encapsulates, an application�s 
business logic or state. Control is usually then forwarded 
back through the Controller to the appropriate View. 

The forwarding can be determined by consulting a set 
of mappings, usually loaded from a configuration 
file. This provides a loose coupling between the View and 
Model, which can make applications significantly easier to 
create and maintain.
 