Steps to create DivideApp
Create a new project -> Web Application
Set project name, location , server to use.
Select framework to use : struts
Finish.
Code the DivideApp form in Welcome-Struts.jsp
(Welcome-Struts.jsp is any jsp page that is
forward from index.jsp)
Create a new file -> struts action form bean.
Code it (refer DivideActionForm)
Create a new file -> struts action
Code it (refer DivideAction)
Create a new jsp page (result.jsp)
Under Configuration Files
Open struts-config.xml
right click on it and select struct->add forward
forward name : success
forward to resource : browse to result.jsp
location action : /divide
again
right click on it and select struct->add forward
forward name : error
forward to resource : browse to welcome-struts.jsp
location action : /divide
