What Is Messaging?
Messaging is a method of communication 
between software components or applications. 
A messaging client can send messages to, 
and receive messages from, any other client. 

Each client connects to a messaging agent 
that provides facilities for creating, sending, 
receiving, and reading messages.

Messaging enables distributed communication 
that is loosely coupled. A component sends a
message to a destination, and the recipient 
can retrieve the message from the destination.

However, the sender and the receiver do not 
have to be available at the same time in order to
communicate. In fact, the sender does not 
need to know anything about the receiver; 
nor does the receiver need to know anything 
about the sender. The sender and the receiver 
need to know only which message format and 
which destination to use. 

Messaging is used for communication between 
software applications or components.

JMS 
-----
The Java Message Service is a set of tools 
used by Java applications to implement messaging.

A JMS application is composed of the 
following parts.

JMS Provider 
-------------
A JMS provider is a messaging system . 
An implementation of the Java EE platform 
includes a JMS provider.

JMS Client
-----------
JMS clients are the programs written 
in the Java , that produce and consume 
messages. 
Any Java EE application component can act 
as a JMS client.

Messages
---------
Messages are the objects that communicate 
information between JMS clients.

Administered Objects
--------------------
Administered objects are preconfigured 
JMS objects created by an administrator 
for the use of clients. The two kinds of 
JMS administered objects are destinations 
and connection factories

-----------------------------------------

Point-to-Point Messaging Domain
A point-to-point (PTP) product or application 
is built on the concept of message queues,
senders, and receivers. Each message is 
addressed to a specific queue, and receiving 
clients extract messages from the queues 
established to hold their messages. 

Queues retain all messages sent to them until 
the messages are consumed or until the 
messages expire.

Each message has only one consumer.

A sender and a receiver of a message 
have no timing dependencies. The receiver 
can fetch the message whether or not it was 
running when the client sent the message.

-----------------------------------------

Publish/Subscribe Messaging Domain
In a publish/subscribe (pub/sub) product 
or application, clients address messages 
to a topic, which functions somewhat like 
a bulletin board. 

Publishers and subscribers are generally
anonymous and can dynamically publish 
or subscribe to the content hierarchy. 

The system takes care of distributing the 
messages arriving from a topic�s multiple 
publishers to its multiplesubscribers. 

Topics retain messages only as long as 
it takes to distribute them to current 
subscribers.

Pub/sub messaging has the following characteristics.

Each message can have multiple 
consumers.

Publishers and subscribers have a 
timing dependency. A client that subscribes 
to a topic can consume only messages published 
after the client has created a subscription, 
and the subscriber must continue to be active 
in order for it to consume messages.


-----------------------------------------

The JMS API Programming Model
The basic building blocks of a JMS 
application consist of
Administered objects: connection factories and destinations
Connections
Sessions
Message producers
Message consumers
Messages
