Enterprise Java Beans
--------------------
An enterprise bean is a server-side 
component that encapsulates the 
business logic of an application. 
The business logic is the code that 
fulfills the purpose of the application.

Benifits
---------
Enterprise beans simplifies the development 
of large, distributed applications because :
 
1) The EJB container provides core
services such as transaction management 
and security authorization to enterprise beans 
hence the bean developer can concentrate 
on solving business problems.

2) The client developer can focus on the 
presentation tier and does not have to 
code the routines that implement business 
rules or access databases. As a result, 
the clients are thinner and hence can also
run on small devices.

3) Enterprise beans are portable components, 
the application assembler can build new 
applications from existing beans.
Also on use of standard APIs, these applications 
can run on any compliant Java EE server.

When To Use
--------------
One considers using enterprise beans if the 
application has any of the following requirements.

1) The application must be scalable. 
To accommodate a growing number of users, 
you may need to distribute an application's 
components across multiple machines.
Not only can the enterprise beans of an 
application run on different machines, 
but also their location will remain transparent 
to the clients.

2) Transactions must ensure data integrity. 
Enterprise beans support transactions, that
are the mechanisms to manage the concurrent 
access of shared objects.

3) The application will have a variety of clients. 
With only a few lines of code, remote clients 
can easily locate enterprise beans. These clients 
can be thin, various, and numerous.


Types of Enterprise Beans
-----------------------

Session Bean
------------
 Performs a business task for a client; 
 optionally, may implement a web service.

Session beans are of three types: 
 Stateful, Stateless, and Singleton.

 Stateful
----------
A Stateful session bean uses the 
instance variables to represent the 
state of a unique client-bean session. 
It is not shared i.e. it can have only 
one client at one time. 
As the client terminates, its session bean
appears to terminate and is no longer 
associated with the client. Even its state 
is cleared.

Stateful session beans are appropriate 
for the following cases:
1) The bean's state represents the 
interaction between the bean and a 
specific client.
2) The bean needs to hold information 
about the client across method invocations.
3) The bean mediates between the client 
and the other components of the application.
4) Behind the scenes, the bean manages 
the work flow of several enterprise beans


 Stateless
----------
A stateless session bean does not 
maintain a conversational state with 
the client. This allows the EJB container 
to assign any instance to any client. 
Due to this they can support multiple clients, 
thus offering better scalability for applications 
that require large numbers of clients.

Stateless session beans are appropriate 
for the following cases:

1) The bean's state has no data for a 
specific client.
2) In a single method invocation, the bean 
performs a generic task for all clients.
For example, you might use a stateless 
session bean to send an email that confirms 
an online order.
3) The bean implements a web service.

 Singleton
----------
A singleton session bean is instantiated 
once per application and exists for the
lifecycle of the application. Singleton 
session beans are designed for circumstances 
in which a single enterprise bean instance 
is shared across and concurrently accessed 
by clients.


Singleton session beans are appropriate in 
the following circumstances.
1) State needs to be shared across 
the application.
2) A single enterprise bean needs to be 
accessed by multiple threads concurrently.
3) The application needs an enterprise bean 
to perform tasks upon application startup 
and shutdown.
4) The bean implements a web service.

=============================================
Message-driven Bean

A message-driven bean is an enterprise 
bean that allows Java EE applications to
process messages asynchronously. 

This type of bean normally acts as a JMS
message listener, which is similar to an 
event listener but receives JMS messages
instead of events. 

When a message arrives, the container 
calls the message-driven bean's onMessage
method to process the message. The 
onMessage method normally casts the
message into a particular JMS message 
types and handles it in accordance with
the application's business logic.


Message-driven beans have the following 
characteristics.
1) They execute upon receipt of a single 
client message.
2) They are invoked asynchronously.
3) They do not represent directly shared 
data in the database, but they can access 
and update this data.
4) They are stateless.

