Create a Sender Application
1) File New Project --> Java EE --> Enterprise Application
2) Set a few properties --> Name : JMSSender, Location : <asPerChoice>, Server : Glassfish, EJB Module + Web Module 
3) Create Stateless SessionBean in ejb module
Make it use JMSResource
4) Create JSP Pages + Java Bean in web module
Make them use SessionBean

Create JMS Resources
--------------------
1) Queue
Right click on JMSSender Enterprise Application
Select new -> other -> glassfish -> JMS Resoucre
JNDI Name : jms/msgQueue
JMS Resource : QUEUE 
Next
Property Name : jmsMsgQueue
Finish

2) QueueConnectionFactory
Right click on JMSSender Enterprise Application
Select new -> other -> glassfish -> JMS Resoucre
JNDI Name : jms/msgQueueConnFactory
JMS Resource : QUEUE Connection Factory
Finish

 
Create a Receiver Application
---------------------------
1) File New Project --> Java EE --> Enterprise Application
2) Set a few properties --> Name : JMSReceiver, Location : <asPerChoice>, Server : Glassfish, EJB Module 
3) Create Message Driven Bean in ejb module
Make it use JMSResource

See the code.

